API_TOKEN=database_api_access_token
LOGFIRE_TOKEN=logfire_project_write_token
# all placeholders refer to the postgres server
POSTGRES_URL=postgresql+psycopg://username:password@ip/db_name

AWS_REQUEST_CHECKSUM_CALCULATION=when_required
AWS_RESPONSE_CHECKSUM_VALIDATION=when_required
OBS_BUCKET=obs_bucket_name
OBS_ACCESS_KEY=obs_access_key
OBS_SECRET_KEY=obs_secret_key
OBS_REGION=ru-moscow
OBS_ENDPOINT=https://obs.ru-moscow-1.hc.sbercloud.ru

ECS_PRIVATE_IP=ecs_internal_ip
ECS_PUBLIC_IP=ecs_external_ip
# the port your FastAPI app listens to must be allowed by your security group,
# contact eimeredelin@sberbank.ru to open port on demand
ECS_PORT=ecs_port
REVIEWS_ENDPOINT=http://ecs_external_ip:ecs_port/reviews
